# $FreeBSD: head/etc/dhclient.conf 85575 2001-10-27 03:14:37Z rwatson $
#
#	This file is required by the ISC DHCP client.
#	See ``man 5 dhclient.conf'' for details.
#
#	In most cases an empty file is sufficient for most people as the
#	defaults are usually fine.
#ckoff-cutoff 2;
initial-interval 1;
link-timeout 10;
reboot 0;
retry 10;
select-timeout 0;
timeout 30;

interface "wlan0"
 {
  supersede host-name "LoL";
  supersede domain-name "domain.home";
  prepend domain-name-servers 127.0.0.1;
  request subnet-mask,
          broadcast-address,
          routers,
          host-name;
  require routers,
          subnet-mask,
}

