################
# /etc/pf.conf #
################


##### Interfaces ########
ext_if="wlan0"
int_if="cpsw0"
#########################

#########################
InsideNET="$int_if:network"
me="10.255.255.2"
lan="10.255.255.0/30"
#########################

#Blocked Addresses#######
blocked="224.0.0.22 127.0.0.0/8 \
        169.254.0.0/16 192.0.2.0/24 \
        198.51.100.0/24 \
	203.0.113.0/24, 169.254.0.0/16 \
        0.0.0.0/8 240.0.0.0/4"
#########################

###### NAT ##############
nat on $ext_if from $int_if:network to any -> ($ext_if)

##Don't filter lo int####
#skip on lo0
#skip on lo1


#### Block Policy #######
block all

###Pass All from Inside##
pass out on $int_if inet all keep state

##Block IPV6 ############
block in quick inet6 all
block out quick inet6 all

##Blocked Addresses######
block in quick $Blocked
block out quick $Blocked
