################
# /etc/pf.conf #
################


##### Interfaces ########
ext_if="wlan0"
int_if="cpsw0"
#########################

#########################
InsideNET = $int_if:network
me="10.255.255.2"
lan="10.255.255.0/30
#########################

###### NAT ##############
nat on $ext_if from $InsideNET to any -> ($ext_if)

##### Defaults ##########
pass in all
pass out all
antispoof for $ext_if
antispoof for $int_if
pass quick on lo0 all

# Allow all from Inside #
pass from { lo0, $me, } to any keep state
pass inet proto { tcp, udp } from $lan to any flags S/SA keep state
pass inet proto { tcp, udp } from $InsideNET to $InsideNET keep state

###### Incoming ########
block in log all



