################
# /etc/pf.conf #
################


##### Interfaces ########
ext_if="wlan0"
int_if="cpsw0"
#########################

#########################
InsideNET="$int_if:network"
me="10.255.255.2"
lan="10.255.255.0/30"
#########################

######Options ###########
set skip on lo
set debug urgent
set block-policy drop
set loginterface $ext_if
set state-policy if-bound
set fingerprints "/etc/pf.os"
set ruleset-optimization none
set optimization normal
set timeout { tcp.closing 60, tcp.established 7200}

######Normalization######
scrub log on $ext_if all reassemble tcp fragment reassemble

###### NAT ##############
nat on $ext_if from $int_if:network to any -> ($ext_if)

## TOR RDR ##############
rdr on $int_if inet proto tcp from $int_if:network to any -> lo0 port 9040
rdr on $int_if inet proto udp from $int_if:network to lo0 port 53 -> lo0 port 54

#### Block Policy #######
block drop in log on $ext_if

###Pass All from Inside##
pass out on $int_if inet all keep state

##Block IPV6 ############
block in quick inet6 all
block out quick inet6 all


